# DevTest

./: DevTest.sln
Refactoring/: Circle.cs  Logger.cs  Program.cs  Rectangle.cs  Refactoring.csproj  Square.cs  Startup.cs  SurfaceAreaCalculator.cs  Triangle.cs
Refactoring.Services/SurfaceCalculation/: Circle.cs  ISurface.cs  Rectangle.cs  Square.cs  Triangle.cs
Refactoring.UnitTest/: Refactoring.UnitTest.csproj  UnitTest.cs
Refactoring.UnitTest/Properties/: AssemblyInfo.cs
Refactoring.UnitTest/Refactoring.Services/SurfaceCalculation/: CircleTests.cs  RectangleTests.cs  SquareTests.cs  TriangleTests.cs
Refactoring.UnitTest/Refactroring/: ProgramTests.cs  StartupTests.cs  SurfaceAreaCalculatorTests.cs
Refactoring.UnitTest/Refactroring/CommandExecution/: CommandContextExtensionsTests.cs  CommandContextTests.cs  CommandInvokerTests.cs  CommandLoopTests.cs
Refactoring.UnitTest/Refactroring/CommandExecution/Commands/: CreateCircleCommandTests.cs  CreateCommandTests.cs  CreateRectangleCommandTests.cs  CreateRhombusCommandTests.cs  CreateSquareCommandTests.cs  CreateTriangleCommandTests.cs  CustomCommandTests.cs  PrintCommandTests.cs  ResetCommandTests.cs
Refactoring.UnitTest/Refactroring/SurfaceCalculation/: CircleTests.cs  RectangleTests.cs  SquareTests.cs  TriangleTests.cs
Refactoring.UnitTest/Refactroring/SurfaceCalculation/Shapes/: CircleSurfaceCalculatorTests.cs  RectangleSurfaceCalculatorTests.cs  SquareSurfaceCalculatorTests.cs  TriangleSurfaceCalculatorTests.cs
Refactoring/CommandExecution/: CommandContext.cs  CommandContextExtensions.cs  CommandInvoker.cs  CommandLoop.cs  ICommand.cs  ICommandInvoker.cs  ICommandLoop.cs
Refactoring/CommandExecution/Commands/: CreateCircleCommand.cs  CreateCommand.cs  CreateRectangleCommand.cs  CreateRhombusCommand.cs  CreateSquareCommand.cs  CreateTriangleCommand.cs  CustomCommand.cs  PrintCommand.cs  ResetCommand.cs
Refactoring/Models/: Shape.cs
Refactoring/Properties/: AssemblyInfo.cs
Refactoring/SurfaceCalculation/: Circle.cs  ISurface.cs  Rectangle.cs  Square.cs  Triangle.cs
Refactoring/SurfaceCalculation/Shapes/: CircleSurfaceCalculator.cs  RectangleSurfaceCalculator.cs  SquareSurfaceCalculator.cs  TriangleSurfaceCalculator.cs
